---
apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: privatelink-infrastructure-monitor-aws-template
objects:
  - apiVersion: v1
    kind: Secret
    metadata:
      name: privatelink-infrastructure-monitor-aws-credentials
      namespace: openshift-monitoring
    type: Opaque
    stringData:
      aws-access-key-id: "${AWS_ACCESS_KEY_ID}"
      aws-secret-access-key: "${AWS_SECRET_ACCESS_KEY}"
      aws-session-token: "${AWS_SESSION_TOKEN}"
      aws-default-region: "${AWS_DEFAULT_REGION}"
parameters:
  - description: AWS access key
    name: AWS_ACCESS_KEY_ID
    required: true
  - description: AWS secret access key
    name: AWS_SECRET_ACCESS_KEY
    required: true
  - description: AWS session token
    name: AWS_SESSION_TOKEN
    required: true
  - description: AWS region
    name: AWS_DEFAULT_REGION
    value: us-east-1
